{
  "name": "attendance",
  "version": "1.0.0",
  "description": "Chapter 2 app assignment for Austin Coding Academy",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walterjamesperry/attendance.git"
  },
  "author": "Walter Perry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walterjamesperry/attendance/issues"
  },
  "homepage": "https://github.com/walterjamesperry/attendance#readme"
}
